Datasheet – STS4x
4th Generation, High-Accuracy, Ultra-Low-Power, 16-bit
Temperature Sensor Platform




Highlights

•    Temperature accuracy: up to ±0.2 °C                             •     Available with multiple I2C addresses
•    Supply voltage: 1.08 V … 3.6 V                                  •     Operating range: -40…125 °C
•    Average current: 0.4 µA (at meas. rate 1 Hz)                    •     NIST traceability
•    Idle current: 80 nA                                             •     JEDEC JESD47 qualification
•    I2C fast mode plus, CRC checksum                                •     Mature technology from global market leader


The STS4x is a fully digital temperature sensor platform offering different accuracy classes. The I 2C interface
provides multiple preconfigured I2C addresses and enables an ultra-low power budget. Designed to cost, this
four-pin dual-flat-no-leads package is suitable for surface mount technology (SMT) processing.


Device Overview                                                      Functional Block Diagram

Product                               Details
                         0.4°C T accur., possible I2C addr.:
STS4L-xD1B
                                 0x44, 0x45, 0x46.
                         0.2°C T accur., possible I2C addr.:
STS40-xD1B
                                 0x44, 0x45, 0x46..
                         best T accur., possible I2C addr.:
STS41-xD1B                       0x44, 0x45, 0x46.,
                                   coming soon
See full product list on page 13.




www.sensirion.com / D1                                Version 3.0 – June 2024                                      1 / 15
Contents

1      Quick Start – Hello World ................................................................................................................................................................ 3
2      Sensor Performance .......................................................................................................................................................................... 4
3      Electrical Specifications .................................................................................................................................................................... 5
       3.1 Electrical Characteristics ........................................................................................................................................................ 5
       3.2 Timings ......................................................................................................................................................................................... 6
       3.3 Absolute Maximum Ratings ................................................................................................................................................. 6
4      Sensor Operation ................................................................................................................................................................................ 7
       4.1 I2C Communication ................................................................................................................................................................. 7
       4.2 Data Type & Length ................................................................................................................................................................ 7
       4.3 Checksum Calculation ............................................................................................................................................................ 7
       4.4 Command Overview................................................................................................................................................................ 8
       4.5 Conversion of Signal Output ............................................................................................................................................... 8
       4.6 Serial Number ............................................................................................................................................................................ 8
       4.7 Reset & Abort ............................................................................................................................................................................ 8
5      Physical Specification ........................................................................................................................................................................ 9
       5.1 Package Description................................................................................................................................................................ 9
       5.2 Package Outline ........................................................................................................................................................................ 9
       5.3 Land Pattern .............................................................................................................................................................................10
       5.4 Pin Assignment & Laser Marking ....................................................................................................................................10
6      Quality and Material Contents ....................................................................................................................................................10
7      Tape and Reel Packaging ..............................................................................................................................................................11
8      Nomenclature ....................................................................................................................................................................................12
9      Ordering Information ......................................................................................................................................................................13
10 Revision History .................................................................................................................................................................................14




www.sensirion.com / D1                                                                 Version 3.0 – June 2024                                                                                        2 / 15
1       Quick Start – Hello World
Figure 1 shows a typical application circuit for the STS4x on the left-hand side. After reaching the minimal
supply voltage and allowing for the maximal power-up time of 1 ms, the sensor is ready for I2C
communication. The quickest way to measure temperature is pseudo-coded on the right-hand side of
Figure 1. Using the conversion formulae given in equations ( 1 ) and ( 2 ), the digital signal can be translated
into temperature readings.


              Typical application circuit                                    Pseudo code

       I2C Master
                                                             i2c_write(i2c_addr=0x44, tx_bytes=[0xFD])
                                    I2C Slave
                                                   GND       wait_seconds(0.01)
                         SDA
                                                             rx_bytes = i2c_read(i2c_addr=0x44,
          MCU                        STS4x                   number_of_bytes=3)
                                                 100 nF
                         SCL                                 t_ticks = rx_bytes[0] * 256 + rx_bytes[1]
                                                 VDD         t_degC = -45 + 175 * t_ticks/65535
                          10 kΩ   10 kΩ




Figure 1. Typical application circuit (left) and pseudo code (right) for easy startup.

For Code resources, embedded drivers, and CAD files, please refer to the SHT4x files available on GitHub and
SnapEDA.




www.sensirion.com / D1                          Version 3.0 – June 2024                                      3 / 15
2           Sensor Performance
    Parameter                                                               Conditions                       Value                 Units
                                                                               typ.                           0.4                  °C
    STS4L T Accuracy1
                                                                              max.                        see Figure 2               -
                                                                               typ.                           0.2                  °C
    STS40 T Accuracy1
                                                                              max.                        See Figure 3               -
                                                                               typ.                           0.2                  °C
    STS41 T Accuracy1
                                                                              max.                        see Figure 4               -
                                                                              high                            0.04                  °C
    Repeatability2                                                           medium                           0.07                  °C
                                                                               low                             0.1                  °C
 Resolution3                                                                     -                            0.01                  °C
 Specified range4                                                                -                        –40 to +125               °C
 Response time5                                                                t63%                             2                    s
 Long-term drift6                                                              typ.                          <0.03                 °C/y
Table 1. General temperature sensor specifications.

             ΔT (°C)                                                                    ΔT (°C)
     ±1.0                                                                       ±1.0
                                     STS4L typ                                                              STS40 typ
     ±0.8                            STS4L max                                  ±0.8                        STS40 max
     ±0.6                                                                       ±0.6

     ±0.4                                                                       ±0.4

     ±0.2                                                                       ±0.2

     ±0.0                                                                       ±0.0
            -40   -20   0       20    40    60      80 100 120                         -40   -20   0   20    40   60     80 100 120
                                                  Temperature (°C)                                                     Temperature (°C)
     Figure 2. STS4L typical and maximal                                        Figure 3. STS40 typical and maximal temperature
     temperature accuracy.                                                      accuracy.
                                                   ΔT (°C)
                                           ±1.0
                                                                          STS41 typ
                                           ±0.8                           STS41 max
                                           ±0.6

                                           ±0.4

                                           ±0.2

                                           ±0.0
                                                  -40   -20   0     20     40     60     80 100 120
                                                                                       Temperature (°C)
                                     Figure 4. STS41 typical and maximal temperature accuracy.




1
    For definition of typ. and max. accuracy, please refer to the document “Sensirion Humidity Sensor Specification Statement”.
2
    The stated repeatability is 3 times the standard deviation (3σ) of multiple consecutive measurement values at constant conditions and
is a measure for the noise on the physical sensor output. Different repeatability commands are listed in Table 6.
3
    Resolution of A/D converter.
4
    Specified range refers to the range for which the temperature sensor specification is guaranteed.
5
    Depends on heat conductivity of sensor substrate and design-in of sensor in application.
6
    Max. value is < 0.04°C/y.


www.sensirion.com / D1                                            Version 3.0 – June 2024                                                 4 / 15
3       Electrical Specifications
Valid for all electrical specifications: Typical values correspond to VDD = 3.3 V and T = 25 °C. Min. and max.
values are valid in the full temperature range -40 °C … 125 °C and at declared VDD levels.


3.1     Electrical Characteristics
 Parameter               Symb          Conditions                Min          Typ.   Max    Uni        Comments
                           ol                                                                ts
 Supply voltage           VDD                                    1.08         3.3    3.6     V               -
 Power-up/down
                         VPOR     Static power supply            0.6           -     1.08   V                -
 level
                                       Idle state                  -          0.08   1.0    µA          At 25°C
                                                                                     3.4               At 125°C
                                       Power-up                    -          50      -     µA              -
                                                                                                    Average current
                                      Measurement                  -          320    500    µA    consumption while
 Supply current           IDD
                                                                                                  sensor is measuring
                                Aver., high repeatability          -          2.2     -              Aver. current
                                Aver., med. repeatability          -          1.2     -            consumpt. (contin.
                                                                                            µA
                                 Aver., low repeatability          -          0.4     -             operation with 1
                                                                                                   meas. per second)
 Power                    -     Aver., high repeatability          -          2.6     -               Aver. power
 consumpt. at                   Aver., med. repeatability          -          1.4     -            consumpt. (contin.
                                                                                            µW
 VDD=1.2V                        Aver., low repeatability          -          0.5     -           operation with one
                                                                                                   meas. per second)
 Low level input                                                                     0.3*                   -
                          VIL               -                      0           -            V
 voltage                                                                             VDD
 High level input                                                0.7*                                        -
                         VIH                -                                  -     VDD    V
 voltage                                                         VDD
                                     VDD < 1.62 V                820           -       -    Ω                -
 Pull up resistors        Rp
                                     VDD ≥ 1.62 V                390           -       -    Ω                -
                                     VDD < 1.62V,                                    0.2*
                                                                   -           -            V                -
                                    Rpullup > 820 Ω                                  VDD
 Low level output                 VDD = 1.62V … 2.0V,                                0.2*
                         VOL                                       -           -            V                -
 voltage                            Rpullup > 390 Ω                                  VDD
                                      VDD > 2.0V,
                                                                   -           -     0.4    V                -
                                    Rpullup > 390 Ω
                                                                                                  Capac. bus load can
                                 RP ≤ 820 Ω: fast mode             -           -     400    pF    be determined from
                                                                                                  Cb < trise /(0.8473*Rp).
                                                                                                       Rise times are
 Cap bus load             Cb         Rp = 390 Ω,                                                  trise = 300 ns for fast
                                   VDD > 1.62 V: fast              -           -     340    pF           mode and
                                      mode plus                                                   trise = 120 ns for fast
                                                                                                         mode plus
Table 2. Electrical specifications.




www.sensirion.com / D1                              Version 3.0 – June 2024                                              5 / 15
3.2     Timings
Max. values are measured at -40°C and 1.08 V supply voltage (based on characterization).
Parameter                Symbol    Conditions             Min.        Typ.         Max.    Units Comments
                                                                                                Time between VDD
                                   After hard reset,
Power-up time            tPU                                   -             0.3     1     ms   reaching VPOR and sensor
                                   VDD ≥ VPOR
                                                                                                entering idle state
                                                                                                Time between ACK of
                                                                                                soft reset command and
Soft reset time          tSR       After soft reset            -              -      1     ms   sensor entering idle
                                                                                                state. Also valid for I2C
                                                                                                general call reset.
                                   between I2C                                                  minimal waiting time for
Waiting time             tW                                    1              -       -    ms
                                   commands                                                     I2C communication
                         tMEAS,l   Low repeatability           -             1.3     1.6   ms   The three repeatability
                                   Med.                                                         modes differ with
Measurement              tMEAS,m                               -             3.7     4.5   ms
                                   repeatability                                                respect to measurement
duration
                                   High                                                         duration, noise level and
                         tMEAS,h                               -             6.9     8.3   ms   energy consumption
                                   repeatability
Table 3. System timing specifications.



3.3     Absolute Maximum Ratings
Stress levels beyond those listed in Table 4 may cause permanent damage or affect the reliability of the device.
Kindly note that the reported values are stress ratings only, implying that functional operation of the device
under these conditions is not guaranteed. Ratings are only tested separately.
                       Parameter                                                Rating
                 Max. voltage on any pin                              VSS - 0.3 V … VDD + 0.3 V
              Operating temperature range                                  -40 °C … 125 °C
               Storage temperature range                                   -40 °C …150 °C
                        ESD HBM                                                  2 kV
                        ESD CDM                                                 500 V
            Latch up, JESD78 Class II, 125°C                                  +-100 mA
Table 4. Absolute maximum ratings.




www.sensirion.com / D1                             Version 3.0 – June 2024                                           6 / 15
4       Sensor Operation

4.1     I2C Communication
I2C communication is based on NXP’s I2C-bus specification and user manual UM10204, Rev.6, 4 April 2014.
Supported I2C modes are standard, fast mode, and fast mode plus. Data is transferred in multiples of 16-bit
words and an 8-bit check sum (cyclic redundancy check = CRC). All transfers must begin with a start
condition (S) and terminate with a stop condition (P). To finish a read transfer, send not acknowledge (NACK)
and stop condition (P). Addressing a specific slave device is done by sending its 7-bit I2C address followed by
an eighth bit, denoting the communication direction: “zero” indicates transmission to the slave, i.e. “write”, a
“one” indicates a “read” request. Schematics of the I2C transfer types are sketched in Figure 5.




Figure 5. I2C transfer types: First a write header is sent to the I2C slave, followed by a command, for example
“measure T with highest precision”. After the measurement is finished the read request directed to this I 2C
slave will be acknowledged and transmission of data will be started by the slave.
The I2C address is defined by Sensirion and selectable by choosing from a selection of 0x44, 0x45, or 0x46
before ordering. For ordering details, kindly refer to section 8 and 9.



4.2 Data Type & Length
The I2C bus operates with 8-bit data packages. Information from the sensor to the master has a checksum
after every second 8-bit data package. Therefore, the temperature data will always be transmitted in the
following way (2 * 8-bit data + 8-bit CRC).


4.3 Checksum Calculation
For read transfers each 16-bit data is followed by a checksum with the following properties
 Property                                                                        Value
 Name                                                                            CRC-8
 Message Length                                                                  16-bit
 Polynomial                                                             0x31 (x + x5 + x4 +1)
                                                                                8

 Initialization                                                                   0xFF
 Reflect Input/Output                                                         false/false
 Final XOR                                                                        0x00
 Examples                                                                CRC(0xBEEF) = 0x92
Table 5. Data check sum properties.
The master may abort a read transfer after the 16-bit data, if it does not require a checksum.




www.sensirion.com / D1                         Version 3.0 – June 2024                                      7 / 15
4.4 Command Overview
 Command                  Response
                         length incl.                                     Description
 bin             hex
                         CRC (bytes)
 1111         FD              3                measure T with high precision (high repeatability)
 1101                                                      [2 * 8-bit T-data; 8-bit CRC]
 1111         F6           3              measure T with medium precision (medium repeatability)
 0110                                                      [2 * 8-bit T-data; 8-bit CRC]
 1110         E0           3                  measure T with lowest precision (low repeatability)
 0000                                                      [2 * 8-bit T-data; 8-bit CRC]
 1000         89           6                                         read serial
 1001                                         [2 * 8-bit data; 8-bit CRC; 2 * 8-bit data; 8-bit CRC]
 1001         94           -                                          soft reset
 0100                                                                   [ACK]
Table 6. Overview of I2C commands. If the sensor is not ready to process a command, e.g. because it is still
measuring, it will response with NACK to the I2C read header.


4.5 Conversion of Signal Output
The digital sensor signal ST corresponds to temperatures, as described in Eqs. (1), and (2).

                                        𝑇 = (−45 + 175 ∙ 216T−1) °C
                                                                   𝑆                                    (1)

                                        𝑇 = (−49 + 315 ∙ 216T−1) °F
                                                                   𝑆                                    (2)




4.6 Serial Number
Each sensor has a unique serial number that is assigned by Sensirion during production. It is stored in the
one-time-programmable memory and cannot be manipulated after production. The serial number is
accessible via I2C and is transmitted as two 16-bit words, each followed by an 8-bit CRC.


4.7     Reset & Abort
A reset of the sensor can be achieved in three ways:
    1. Soft reset: send the reset command described in Table 6.
    2. I2C general call: all devices on the I2C bus are reset by sending the command 0x06 to the I2C address
        0x00.
    3. Power down (incl. pulling SCL and SDA low)
Any command that triggers an action at the sensor can be aborted via I2C general call reset or soft reset.




www.sensirion.com / D1                          Version 3.0 – June 2024                                       8 / 15
5       Physical Specification

5.1     Package Description
The STS4x is provided in a dual flat no lead (DFN) package, and comprises the sensor chip made of silicon,
which is hosted on a copper leadframe and overmolded by an epoxy-based mold compound. The exposed
bottom side of the leadframe with the metallic contacts is Sn plated, while the side walls are bare copper.
While moisture sensitivity level (MSL) 1 according to IPC/JEDEC J-STD-020 is met, we recommend to process
the sensors within one year after date of delivery.


5.2     Package Outline




                         A
 Figure 6. Dimensional drawing of the STS4x including package tolerances (units mm). The Pin 1 is
 identified by the laser dot on the top side and the cutout of the die pad, visible from the bottom. In the
 middle of the DFN top side, a lasered character (“A”, “B”, or “C”) indicates the I2C address as detailed in
 Tables 7 and 8.




www.sensirion.com / D1                         Version 3.0 – June 2024                                         9 / 15
5.3     Land Pattern
We recommend designing the land pattern to the used PCB and soldering process together with the physical
outer dimensions of the sensor. For reference, the land pattern used with Sensirion’s PCBs and soldering
processes is given in Figure 7.
Soldering of the central die pad is optional.




                            Figure 7. Recommended land pattern (in mm). Details can vary
                            and depend on used PCBs and solder processes. There shall be
                            no copper under the sensor other than at the pin pads.


5.4 Pin Assignment & Laser Marking


      Pin                Name                    Comments
                                                                                 1                     4
       1                  SDA            Serial data, bidirectional
       2                  SCL        Serial clock, unidirectional input
       3                 VDD                   Supply voltage
       4                  VSS                      Ground                        2                     3


    Figure 8. Pin assignment (transparent top view). Dashed lines are only visible if sensor is viewed from
    below. The die pad is not directly connected to any pin. Pin-1 is indicated by the cutout of the die pad
    from the bottom side (see dashed lines) and the top side laser marking (dot in upper left corner).




6       Quality and Material Contents
Qualification of STS4x is performed based on the JEDEC JESD47 qualification test method (currently pending).
The device is fully RoHS and WEEE compliant, e.g. free of Pb, Cd, and Hg.




www.sensirion.com / D1                            Version 3.0 – June 2024                                      10 / 15
7       Tape and Reel Packaging
All specifications for the tape and reel packaging can be found in
Figure 9. The reel diameter for the 10k packaging is 13 inches.




Figure 9. Tape and reel specifications including a depiction of two sensors in their corresponding
pockets. In this orientation, Pin 1 is in the upper right corner, as indicated by the dot on the sensor and
in the drawing.


In contrast to other products from the SHT4x line, the STS4x features shortened reel numbers for efficiency,
as not all digits present for the SHT4x family (ZZZZZ) would be used for the STS4x family.
Kindly note the differences described below:
SHT4x:            YYZZZZZSSSSSSSNNNNNN
                  (YY: Year, SSSSSS: material number, NNNNNN: reel code)
STS4x:            YYSSSSSSSNNNNNN
                  (YY: Year, SSSSSS: material number, NNNNNN: reel code)




www.sensirion.com / D1                         Version 3.0 – June 2024                                   11 / 15
8       Nomenclature
Position                 Value                                   Explanation
1                         S                                       Sensirion
2                         T                                  Temperature
3                         S                                        Sensor
4                         4                           Fourth product generation
                          L                               0.4°C T accuracy
5                         0                               0.2°C T accuracy
                          1                           Improved 0.2°C T accuracy
6                          -                                      delimiter
                          A                      I C interface with 0x44 address
                                                  2

7                         B                      I2C interface with 0x45 address
                          C                      I2C interface with 0x46 address
8                         D                                  DFN package
9                         1                                       reserved
10                        B                                       reserved
11                         -                                      delimiter
12                        R                            Tape on reel packaging
13                        3               Packaging article contains 10’000 pieces
Table 7. STS4x product nomenclature.




www.sensirion.com / D1                 Version 3.0 – June 2024                       12 / 15
9       Ordering Information
 Material Description    Material Number                        Details               Quantity (pcs)
                                               base T accuracy, 0x44 I C addr.,
                                                                          2
STS4L-AD1B-R3               3.001.160                                                    10’000
                                                      Lasermarking “A”
                                               base T accuracy, 0x45 I2C addr.
STS4L-BD1B-R3               3.001.161                                                    10’000
                                                      Lasermarking “B”
                                               base T accuracy, 0x46 I2C addr.
STS4L-CD1B-R3               3.001.162                                                    10’000
                                                      Lasermarking “C”
                                           intermediate T accuracy, 0x44 I2C addr.,
STS40-AD1B-R3               3.000.781                                                    10’000
                                                     Lasermarking “A”
                                           intermediate T accuracy, 0x45 I2C addr.
STS40-BD1B-R3               3.000.782                                                    10’000
                                                     Lasermarking “B”
                                           intermediate T accuracy, 0x46 I2C addr.
STS40-CD1B-R3               3.000.780                                                    10’000
                                                     Lasermarking “C”
                                               best T accuracy, 0x44 I2C addr.,
STS41-AD1B-R3                  tbd                    Lasermarking “A”,                  10’000
                                                        coming soon
                                               best T accuracy, 0x45 I2C addr.
STS41-BD1B-R3                  tbd                    Lasermarking “B”,                  10’000
                                                        coming soon
                                               best T accuracy, 0x46 I2C addr.
STS41-CD1B-R3                  tbd                   Lasermarking “C”,                   10’000
                                                        coming soon
Table 8. STS4x ordering options.




www.sensirion.com / D1                     Version 3.0 – June 2024                                     13 / 15
10      Revision History
 Date                    Version    Page(s)                                         Changes
 November 2020             0.1         all                           Initial release, preliminary version.
 June 2021                 0.2        1, 11                                 Updated ordering options.
 February 2022             1       1, 7, 11, 12               Updated ordering and I2C address options.
                                      9, 10                      Updated laser marking description.
                                         9                       Corrected typo in package outline.
                                         1                        Added functional block diagram.
 July 2022                 1.1         12                        Updated reel numbers and description.
                                       12                            Updated ordering numbers.
 June 2023                 1.2      1, 10, 13                  Added laser marking I2C address indicator
                                        2                               Updated SnapEDA link
 September 2023            2          1, 10                 Rendering on page one and Fig 4. on page 10:
                                                            I2C address indicator position and size change
 June 2024                 3           all                       New STS4L and STS41 Sensors released




www.sensirion.com / D1                            Version 3.0 – June 2024                                    14 / 15
Important Notices
Warning, Personal Injury

Do not use this product as safety or emergency stop devices or in any other application where failure of the product could
result in personal injury. Do not use this product for applications other than its intended and authorized use. Before installing,
handling, using or servicing this product, please consult the data sheet and application notes. Failure to comply with these
instructions could result in death or serious injury.

If the Buyer shall purchase or use SENSIRION products for any unintended or unauthorized application, Buyer shall defend,
indemnify and hold harmless SENSIRION and its officers, employees, subsidiaries, affiliates and distributors against all claims, costs,
damages and expenses, and reasonable attorney fees arising out of, directly or indirectly, any claim of personal injury or death
associated with such unintended or unauthorized use, even if SENSIRION shall be allegedly negligent with respect to the design
or the manufacture of the product.

ESD Precautions
The inherent design of this component causes it to be sensitive to electrostatic discharge (ESD). To prevent ESD-induced damage
and/or degradation, take customary and statutory ESD precautions when handling this product. See application note “ESD, Latchup
and EMC” for more information.

Warranty
SENSIRION warrants solely to the original purchaser of this product for a period of 12 months (one year) from the date of delivery
that this product shall be of the quality, material and workmanship defined in SENSIRION’s published specifications of the product.
Within such period, if proven to be defective, SENSIRION shall repair and/or replace this product, in SENSIRION’s discretion, free
of charge to the Buyer, provided that:
•     notice in writing describing the defects shall be given to SENSIRION within fourteen (14) days after their appearance;
•     such defects shall be found, to SENSIRION’s reasonable satisfaction, to have arisen from SENSIRION’s faulty design, material,
      or workmanship;
•     the defective product shall be returned to SENSIRION’s factory at the Buyer’s expense; and
•     the warranty period for any repaired or replaced product shall be limited to the unexpired portion of the original period.
This warranty does not apply to any equipment which has not been installed and used within the specifications recommended by
SENSIRION for the intended and proper use of the equipment. EXCEPT FOR THE WARRANTIES EXPRESSLY SET FORTH HEREIN,
SENSIRION MAKES NO WARRANTIES, EITHER EXPRESS OR IMPLIED, WITH RESPECT TO THE PRODUCT. ANY AND ALL
WARRANTIES, INCLUDING WITHOUT LIMITATION, WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR
PURPOSE, ARE EXPRESSLY EXCLUDED AND DECLINED.
SENSIRION is only liable for defects of this product arising under the conditions of operation provided for in the data sheet and
proper use of the goods. SENSIRION explicitly disclaims all warranties, express or implied, for any period during which the goods
are operated or stored not in accordance with the technical specifications.
SENSIRION does not assume any liability arising out of any application or use of any product or circuit and specifically disclaims
any and all liability, including without limitation consequential or incidental damages. All operating parameters, including without
limitation recommended parameters, must be validated for each customer’s applications by customer’s technical experts.
Recommended parameters can and do vary in different applications.
SENSIRION reserves the right, without further notice, (i) to change the product specifications and/or the information in this
document and (ii) to improve reliability, functions and design of this product.
Headquarters and Subsidiaries

 Sensirion AG                                   Sensirion Inc., USA                            Sensirion Korea Co. Ltd.
 Laubisruetistr. 50                             phone: +1 312 690 5858                         phone: +82 31 337 7700~3
 CH-8712 Staefa ZH                              info-us@sensirion.com                          info-kr@sensirion.com
 Switzerland                                    www.sensirion.com                              www.sensirion.com/kr

 phone: +41 44 306 40 00                        Sensirion Japan Co. Ltd.                       Sensirion China Co. Ltd.
 fax:    +41 44 306 40 30                       phone: +81 45 270 4506                         phone: +86 755 8252 1501
 info@sensirion.com                             info-jp@sensirion.com                          info-cn@sensirion.com
 www.sensirion.com                              www.sensirion.com/jp                           www.sensirion.com/cn

 Sensirion Taiwan Co. Ltd
 phone: +886 2 2218-6779
 info@sensirion.com                             To find your local representative, please visit
 www.sensirion.com                              www.sensirion.com/distributors

                    Copyright © 2024, by SENSIRION. CMOSens® is a trademark of Sensirion. All rights reserved


www.sensirion.com / D1                                   Version 3.0 – June 2024                                                 15 / 15
